# souvcoffee

./: README.md  pom.xml
src/main/java/AopPrec/aop/: Program.java
src/main/java/AopPrec/aop/aopsample/: Exam.java  NewExam.java
src/main/java/com/company/souvcoffee/MS/controller/: MainController.java  QueryController.java
src/main/java/com/company/souvcoffee/MS/controller/api/: OrdersApiController.java  ProductApiController.java  QueryController.java
src/main/java/com/company/souvcoffee/MS/controller/login/: LoginController.java
src/main/java/com/company/souvcoffee/MS/controller/menu/: MenuConroller.java
src/main/java/com/company/souvcoffee/MS/controller/search/: SearchController.java
src/main/java/com/company/souvcoffee/MS/controller/topnav/: MainController.java
src/main/java/com/company/souvcoffee/MS/controller/wishbox/: WishboxController.java
src/main/java/com/company/souvcoffee/MS/dao/ms/: OrdersDAO.java  ProductDAO.java
src/main/java/com/company/souvcoffee/MS/dao/msimpl/: OrdersDAOImpl.java  ProductDAOImpl.java
src/main/java/com/company/souvcoffee/MS/domain/: Cart.java  Coupons.java  DetailOrders.java  Orders.java  Ques.java  User.java  WishList.java  soProduct.java
src/main/java/com/company/souvcoffee/MS/domain/admin/: Admin.java  AdminSecu.java  AdminSecuInter.java  Notices.java
src/main/java/com/company/souvcoffee/MS/domain/user/: Cart.java  Coupons.java  DetailOrders.java  Orders.java  Product.java  Ques.java  User.java  WishList.java  soProduct.java
src/main/java/com/company/souvcoffee/MS/service/ms/: OrdersService.java  ProductService.java  UserLoginService.java
src/main/java/com/company/souvcoffee/MS/service/msimpl/: OrdersServiceImpl.java  ProductServiceImpl.java
src/main/java/com/company/souvcoffee/MY/domain/: Img.java
src/main/java/com/company/souvcoffee/MY/my/: Img.java
src/main/java/com/company/souvcoffee/aop/: App.java  SampleAopBean.java  SampleAopConfig.java  SampleAspect.aj  SampleMethodAdvice.java
src/main/java/com/company/souvcoffee/config/: ParamDecoratorSelector.java
src/main/java/com/company/souvcoffee/config/aop/: App.java  SampleAopBean.java  SampleAopConfig.java  SampleAspect.aj  SampleMethodAdvice.java
src/main/java/com/company/souvcoffee/config/java/: JavaBeanConfigration.java
src/main/java/com/company/souvcoffee/config/log4j2/: Log4j2.java
src/main/java/com/company/souvcoffee/controller/: mainController.java
src/main/java/com/company/souvcoffee/controller/ms/: MainController.java  QueryController.java
src/main/java/com/company/souvcoffee/controller/rest/: QueryController.java
src/main/java/com/company/souvcoffee/dao/ms/: ProductDAO.java
src/main/java/com/company/souvcoffee/dao/msimpl/: ProductDAOImpl.java
src/main/java/com/company/souvcoffee/domain/: package-info.java
src/main/java/com/company/souvcoffee/domain/ms/: Cart.java  Coupons.java  DetailOrders.java  Orders.java  Ques.java  User.java  WishList.java  soProduct.java
src/main/java/com/company/souvcoffee/domain/ms/admin/: Admin.java  Notices.java
src/main/java/com/company/souvcoffee/domain/my/: Img.java
src/main/java/com/company/souvcoffee/log4j2/: Log4j2.java
src/main/java/com/company/souvcoffee/service/ms/: ProductService.java
src/main/java/com/company/souvcoffee/service/msimpl/: ProductServiceImpl.java
src/main/java/com/company/souvcoffee/sitemesh3config/: ParamDecoratorSelector.java
src/main/java/config/aop/: App.java  SampleAopBean.java  SampleAopConfig.java  SampleAspect.aj  SampleMethodAdvice.java
src/main/java/config/bean/: JavaBeanConfig.java
src/main/java/config/log4j2/: Log4j2.java
src/main/resources/: bean.xml  log4j2.xml  mybatis-config.xml
src/main/resources/datasource/: datasource.properties  datasource.xml
src/main/resources/mappers/ms/: adminMapper.xml  orderMapper.xml  productMapper.xml  userMapper.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  rest-servlet.xml  sitemesh3.xml  web.xml
web/WEB-INF/views/a_sample/: defaultDecorator.jsp
web/WEB-INF/views/decorators/: adminDecorator.jsp  contact.jsp  defaultDeco.jsp  defaultDecorator.jsp  menuDecorator.jsp  menuSide.jsp  portfolio.jsp  user.jsp  userDecorator.jsp
web/WEB-INF/views/decorators/admin/: sidebar.jsp  top.jsp
web/WEB-INF/views/decorators/front/: default.jsp  sidebar.jsp  top.jsp
web/WEB-INF/views/error/: erorrPage.jsp
web/WEB-INF/views/inc/: footer.jsp  head.jsp  header.jsp  menuSide.jsp
web/WEB-INF/views/login/: admin.jsp  loginView.jsp
web/WEB-INF/views/menu/: coffee.jsp  dessert.jsp  tea.jsp
web/WEB-INF/views/search/: search.jsp
web/WEB-INF/views/user/: about.jsp  contact.jsp  goods.jsp  main.jsp  menu.jsp  service.jsp  team.jsp  user.jsp  visit.jsp
web/WEB-INF/views/wishbox/: wishbox.jsp
web/resources/css/admin/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
web/resources/css/main/: index.html  styles.css
