ms.db.driverClassName=  com.microsoft.sqlserver.jdbc.SQLServerDriver
ms.db.url=jdbc:sqlserver://localhost
ms.db.username=volu
ms.db.password=volu1234

my.db.driverClassName=com.mysql.jdbc.Driver
my.db.url=jdbc:mysql://localhost:3306/spring?useSSL=false&useUnicode=true&characterEncoding=utf8
my.db.username=volu
my.db.password=volu1234
my.db.maxTotal=10
